.container {
    text-align: center;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: red;
}
.grid-container {
    width: 500px;
    display: grid;
    grid-template: 100px 200px 100px / 100px 100px;  
    border: 1px solid red;
    gap: 10px;
    justify-content: center;
  }
  
  .grid-item {
    border: 1px solid black;
  }
  .a {
    grid-area: 1 / 1 / span 1/ span 2;
  }
  
  .b {
    grid-area: 2 / 1 / span 1/ span 1;
  }
  
  .c {
    grid-area: 2 / 2 / span 1/ span 1;
  }
  
  .d {
    grid-area: 3 / 1 / span 1/ span 2;
  }